<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Agricom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#4A8B71" />
		<meta name="msapplication-navbutton-color" content="#4A8B71" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4A8B71" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="../css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Poppins:300,400,500,600,700', 'Raleway:400,400i,500,500i,700,700i'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement;
			_html.className = _html.className.replace("no-js","js");
		</script>
		<script type="text/javascript" src="../js/device.min.js"></script>
	</head>
	<body class="page page-gallery">

		<!-- start top bar -->
		<div id="top-bar" class="top-bar--style-2">
			<div class="container">
				<a id="top-bar__logo" class="site-logo" href="index.html">AGRICOM</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<nav id="top-bar__navigation" role="navigation">
					<ul>
						<li>
							<a href="javascript:void(0);">Home</a>

							<div class="submenu">
								<ul>
									<li><a href="../style_1/index.html" target="_blank">Home Style 1</a></li>
									<li><a href="index.html">Home Style 2</a></li>
									<li><a href="../landing/index.html" target="_blank">One Page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>

							<div class="submenu">
								<ul>
									<li><a href="about.html">about</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="product_case.html">product case</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</div>
						</li>
						<li class="current">
							<a href="javascript:void(0);">Gallery</a>

							<div class="submenu">
								<ul>
									<li><a href="gallery_1.html">2 Columns</a></li>
									<li><a href="gallery_2.html">3 Columns</a></li>
									<li class="current"><a href="gallery_3.html">4 Columns</a></li>
									<li><a href="gallery_4.html">Masonry</a></li>
									<li><a href="gallery_5.html">Masonry 2</a></li>
								</ul>
							</div>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li class="li-btn"><a class="custom-btn primary" href="#spy-get-in-touch">Get in touch</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- end top bar -->

		<!-- start header -->
		<header class="intro  flex-items-xs-middle  parallax" 
			data-stellar-background-ratio="0.5"
			data-stellar-vertical-offset="300"
			data-stellar-offset-parent="true"
			style="background-image: url('../img/bg/bg_4.jpg');">

			<div class="pattern" style="opacity: 0.25;"></div>

			<div class="container">
				<div class="intro__text">
					<p class="intro__subtitle">4 columns</p>
					<h1 class="intro__title">Gallery</h1>
				</div>
			</div>
		</header>
		<!-- end header -->

		<main role="main">
			<!-- start section -->
			<section class="section">
				<div class="container">
					<ul id="gallery-set">
						<li><a class="selected" data-cat="*" href="#">All</a></li>
						<li><a data-cat="category-1" href="#">Crop</a></li>
						<li><a data-cat="category-2" href="#">Vegatables</a></li>
						<li><a data-cat="category-3" href="#">Fruits</a></li>
						<li><a data-cat="category-4" href="#">Animals</a></li>
					</ul>

					<div class="gallery gallery--style-3">
						<div class="gallery__inner">
							<div class="row row-no-gutter  js-isotope" data-isotope-options='{ "itemSelector": ".js-isotope__item", "transitionDuration": "0.8s", "percentPosition": "true"}'>
								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-1">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/1.jpg');" alt="demo" />

												<a class="gallery__item__description" href="https://www.youtube.com/embed/1zG1iq9LZ2U" data-gallery="gall">
													<span class="gallery__item__title">Sun Lemon</span>
													<span class="gallery__item__subtitle">Fruits</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-2">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/2.jpg');" alt="demo" />

												<a class="gallery__item__description" href="http://player.vimeo.com/video/95974049" data-gallery="gall">
													<span class="gallery__item__title">Our Farm</span>
													<span class="gallery__item__subtitle">Life Style</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-3">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/3.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/3.jpg" data-gallery="gall">
													<span class="gallery__item__title">Awesome Fields</span>
													<span class="gallery__item__subtitle">Crops</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-4">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/4.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/4.jpg" data-gallery="gall">
													<span class="gallery__item__title">Fresh Grape</span>
													<span class="gallery__item__subtitle">Fruits</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-1">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/5.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/5.jpg" data-gallery="gall">
													<span class="gallery__item__title">Sweet Redis</span>
													<span class="gallery__item__subtitle">Vegatables</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-2">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/6.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/6.jpg#" data-gallery="gall">
													<span class="gallery__item__title">Huge Wheat</span>
													<span class="gallery__item__subtitle">Crops</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-1 category-3">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/7.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/7.jpg" data-gallery="gall">
													<span class="gallery__item__title">Hot Papper</span>
													<span class="gallery__item__subtitle">Vegatables</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-2 category-4">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/8.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/8.jpg" data-gallery="gall">
													<span class="gallery__item__title">Beautiful Carrots</span>
													<span class="gallery__item__subtitle">Vegatables</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-1">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/9.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/9.jpg" data-gallery="gall">
													<span class="gallery__item__title">Sugar Grape</span>
													<span class="gallery__item__subtitle">Fruits</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-2">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/10.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/10.jpg" data-gallery="gall">
													<span class="gallery__item__title">Strawberry</span>
													<span class="gallery__item__subtitle">Fruits</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-3">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/11.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/11.jpg" data-gallery="gall">
													<span class="gallery__item__title">Barley</span>
													<span class="gallery__item__subtitle">Crops</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-4">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/12.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/12.jpg" data-gallery="gall">
													<span class="gallery__item__title">Testy Holiday</span>
													<span class="gallery__item__subtitle">Life Style</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-1">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/13.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/13.jpg" data-gallery="gall">
													<span class="gallery__item__title">Tea Fields</span>
													<span class="gallery__item__subtitle">Vegatables</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-2">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/14.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/14.jpg" data-gallery="gall">
													<span class="gallery__item__title">Smell Species</span>
													<span class="gallery__item__subtitle">Life Style</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-1 category-3">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/15.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/15.jpg" data-gallery="gall">
													<span class="gallery__item__title">Red Cherries</span>
													<span class="gallery__item__subtitle">Fruits</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4 col-xl-3 js-isotope__item  category-2 category-4">
									<div class="gallery__item">
										<div class="gallery__item__inner">
											<figure>
												<img src="../img/blank.gif" style="background-image: url('../img/gall_img/4_col/16.jpg');" alt="demo" />

												<a class="gallery__item__description" href="../img/gall_img/4_col/16.jpg" data-gallery="gall">
													<span class="gallery__item__title">Cow Farm</span>
													<span class="gallery__item__subtitle">Livestock</span>
												</a>
											</figure>
										</div>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>

					<div class="text-center">
						<a id="gallery-more-btn" class="custom-btn big primary" href="javascript:void(0);">Show more</a>
					</div>
				</div>
			</section>
			<!-- end section -->
		</main>

		<a id="spy-get-in-touch" class="ancor"></a>
		<footer id="footer" class="footer--style-2 footer--dark">
			<div class="footer__inner">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<a class="site-logo" href="index.html">AGRICOM</a>

								<div class="footer__text">
									<p>
										<strong>Evulates vast a real proven works discount secure care. Market invigorate a awesome.</strong>
									</p>

									<p>
										Odor to yummy high racy bonus soaking mouthwatering. Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer 
									</p>
								</div>

								<p class="footer__copy">© 2016, Agricom. All rights reserved.<br /><br />Template by <a href="#" target="_blank">Artureanec</a></p>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Contacts</h3>

								<p>
									Mega bold action. Sold care wherever less appetizing your far easily
								</p>

								<div class="company-contacts">
									<address>
										<p>
											<i class="fontello-location"></i>
											523 Sylvan Ave, 5th Floor Mountain View, CA 94041USA
										</p>

										<p>
											<i class="fontello-phone-call"></i>
											+1 (234) 56789,  +1 987 654 3210
										</p>

										<p>
											<i class="fontello-mail"></i>
											<a href="mailto:support@watchland.com">support@watchland.com</a>
										</p>
									</address>

									<div class="social-btns">
										<div class="social-btns__inner">
											<a class="fontello-twitter" href="#" target="_blank"></a>
											<a class="fontello-facebook" href="#" target="_blank"></a>
											<a class="fontello-linkedin-squared" href="#" target="_blank"></a>
											<a class="fontello-youtube" href="#" target="_blank"></a>
											<a class="fontello-gplus" href="#" target="_blank"></a>
											<a class="fontello-vimeo" href="#" target="_blank"></a>
											<a class="fontello-vkontakte" href="#" target="_blank"></a>
											<a class="fontello-instagram" href="#" target="_blank"></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Get in touch</h3>

								<form class="footer__form f1" action="#">
									<label class="input-wrp">
										<i class="fontello-user"></i>
										<input class="textfield" type="text" placeholder="You name" />
									</label>

									<label class="input-wrp">
										<i class="fontello-mail"></i>
										<input class="textfield" type="text" placeholder="E-mail" />
									</label>

									<label class="input-wrp">
										<i class="fontello-comment"></i>
										<textarea class="textfield" placeholder="Comment"></textarea>
									</label>

									<div class="btn-wrp">
										<button class="custom-btn primary long" type="submit" role="button">Send a message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1000"></a>
		</div>

		<script type="text/javascript" src="../js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>