<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Agricom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#4A8B71" />
		<meta name="msapplication-navbutton-color" content="#4A8B71" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4A8B71" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="../css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Poppins:300,400,500,600,700', 'Raleway:400,400i,500,500i,700,700i'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement;
			_html.className = _html.className.replace("no-js","js");
		</script>
		<script type="text/javascript" src="../js/device.min.js"></script>
	</head>
	<body class="page page-blog">

		<!-- start top bar -->
		<div id="top-bar" class="top-bar--style-1">
			<div class="container">
				<a id="top-bar__logo" class="site-logo" href="index.html">AGRICOM</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<nav id="top-bar__navigation" role="navigation">
					<ul>
						<li>
							<a href="javascript:void(0);">Home</a>

							<div class="submenu">
								<ul>
									<li><a href="index.html">Home Style 1</a></li>
									<li><a href="../style_2/index.html" target="_blank">Home Style 2</a></li>
									<li><a href="../landing/index.html" target="_blank">One Page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>

							<div class="submenu">
								<ul>
									<li><a href="about.html">about</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="product_case.html">product case</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Gallery</a>

							<div class="submenu">
								<ul>
									<li><a href="gallery_1.html">2 Columns</a></li>
									<li><a href="gallery_2.html">3 Columns</a></li>
									<li><a href="gallery_3.html">4 Columns</a></li>
									<li><a href="gallery_4.html">Masonry</a></li>
									<li><a href="gallery_5.html">Masonry 2</a></li>
								</ul>
							</div>
						</li>
						<li class="current"><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li class="li-btn"> <a class="custom-btn primary" href="#spy-get-in-touch">Get in touch</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- end top bar -->

		<!-- start header -->
		<header class="intro  flex-items-xs-middle  parallax" 
			data-stellar-background-ratio="0.5"
			data-stellar-vertical-offset="300"
			data-stellar-offset-parent="true"
			style="background-image: url('../img/bg/bg_5.jpg');">

			<div class="pattern" style="opacity: 0.5;"></div>

			<div class="container">
				<div class="intro__text">
					<p class="intro__subtitle">company</p>
					<h1 class="intro__title">Blog</h1>
				</div>
			</div>
		</header>
		<!-- end header -->

		<main role="main">
			<!-- start section -->
			<section class="section">
				<div class="container">
					<div class="blog blog--style-1">
						<div class="blog__inner">
							<div class="row  js-isotope" data-isotope-options='{ "itemSelector": ".js-isotope__item", "transitionDuration": "0.8s", "percentPosition": "true", "masonry": { "columnWidth": ".js-isotope__grid-sizer" }}'>
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__grid-sizer" style="min-height: 0;"></div>

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<figure>
											<img class="img-fluid" src="../img/blog_img/1.jpg" alt="demo" />
										</figure>

										<div class="blog__entry">
											<div class="blog__post-date">
												<span>23</span>
												<span>JUL<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Agriculture Products</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Appetizing luscious savor hot senses. Effervescent the secure special. Kids spicey chance excellent proven too sleek handcrafted when makes intense.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<div class="blog__entry">
											<div class="blog__post-date">
												<span>03</span>
												<span>JUN<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Crispy citrus exclusive </a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Appetizing luscious savor hot senses. Effervescent the secure special. Kids spicey chance excellent proven too sleek handcrafted when makes intense.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<figure>
											<img class="img-fluid" src="../img/blog_img/2.jpg" alt="demo" />
										</figure>

										<div class="blog__entry">
											<div class="blog__post-date">
												<span>28</span>
												<span>APR<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Made confident bigger chance as.</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												World's double clinically many high can't 100% delivers delicious sparkling special. Jumbo quality really low-cost. Your action any recommended all takes to trust senses great. Win need win many bigger perfect chocolatey rare relaxing.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<div class="blog__entry">
											<div class="blog__post-date">
												<span>15</span>
												<span>MAY<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Thought industry hit ocean smells.</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Choosy bigger product stimulates natural agree odor original better formula. Credit-card feedback time dazzling invigorate deserve worthwhile deluxe now. Think chosen first sleek quick luscious big.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<figure>
											<img class="img-fluid" src="../img/blog_img/3.jpg" alt="demo" />
										</figure>

										<div class="blog__entry">
											<div class="blog__post-date">
												<span>12</span>
												<span>MAR<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Spicey choose plush amazing</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Appetizing luscious savor hot senses. Effervescent the secure special. Kids spicey chance excellent proven too sleek handcrafted when makes intense.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<div class="blog__entry">
											<div class="blog__post-date">
												<span>06</span>
												<span>APR<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">World's double clinically</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Choosy bigger product stimulates natural agree odor original better formula. Credit-card feedback time dazzling invigorate deserve worthwhile deluxe now. Think chosen first sleek quick luscious big.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<div class="blog__entry">
											<div class="blog__post-date">
												<span>19</span>
												<span>FEB<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Feedback creamy thought chance</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Keen how so quick. Tempt money-back racy bigger on. Odor grown believe by money fat-free blast calories quite millions. 
											</p>

											<p>
												Full proven devour wholesome bold full-bodied buy. Big cause expensive flash challenge appreciate go. Longer price pennies keeps one most permanent.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-xs-12 col-md-6 col-lg-4  js-isotope__item">
									<div class="blog__item  mx-auto">
										<div class="blog__entry">
											<div class="blog__post-date">
												<span>15</span>
												<span>FEB<br />2016</span>
											</div>

											<h3 class="blog__entry__title"><a href="blog_post.html">Not roasted accomodations</a></h3>

											<span class="blog__entry__meta">Cows | 4 Comments</span>

											<p>
												Deserve real all brand way with simulated enjoy fun product. Try action makes peppy sleek shopping. Grand generous convenient. It's fast jiffy catch well splash. Grown postage really made big leading disposable locked-in register new worthwhile golden.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>

						<div class="text-center">
							<a id="blog-more-btn" class="custom-btn big primary" href="javascript:void(0);">show more posts</a>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<a id="spy-get-in-touch" class="ancor"></a>
			<section class="section-contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-md-6 bg-1">
							<div class="item">
								<header class="item__header">
									<h2 class="item__title">Contacts</h2>

									<p class="item__subtitle">Mega bold action. Sold care wherever less appetizing your far easily</p>
								</header>

								<div class="company-contacts">
									<address>
										<p>
											<i class="fontello-location"></i>
											523 Sylvan Ave, 5th Floor Mountain View, CA 94041USA
										</p>

										<p>
											<i class="fontello-phone-call"></i>
											+1 (234) 56789,  +1 987 654 3210
										</p>

										<p>
											<i class="fontello-mail"></i>
											<a href="mailto:support@watchland.com">support@watchland.com</a>
										</p>
									</address>

									<div class="social-btns">
										<div class="social-btns__inner">
											<a class="fontello-twitter" href="#" target="_blank"></a>
											<a class="fontello-facebook" href="#" target="_blank"></a>
											<a class="fontello-linkedin-squared" href="#" target="_blank"></a>
											<a class="fontello-youtube" href="#" target="_blank"></a>
											<a class="fontello-gplus" href="#" target="_blank"></a>
											<a class="fontello-vimeo" href="#" target="_blank"></a>
											<a class="fontello-vkontakte" href="#" target="_blank"></a>
											<a class="fontello-instagram" href="#" target="_blank"></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-md-6 bg-2">
							<div class="item">
								<header class="item__header">
									<h2 class="item__title">Get In Touch</h2>

									<p class="item__subtitle">Vinyl grown remarkable in survey wherever parents are it's. Mega bold action. Sold care</p>
								</header>

								<form class="f1" action="#">
									<label class="input-wrp">
										<i class="fontello-user"></i>
										<input class="textfield" type="text" placeholder="You name" />
									</label>

									<label class="input-wrp">
										<i class="fontello-mail"></i>
										<input class="textfield" type="text" placeholder="E-mail" />
									</label>

									<label class="input-wrp">
										<i class="fontello-comment"></i>
										<textarea class="textfield" placeholder="Comment"></textarea>
									</label>

									<div class="btn-wrp">
										<button class="custom-btn long" type="submit" role="button">Send a message</button>
									</div>
								</form>
							</div>
						</div>

						<div class="col-xs-12">
							<div class="item map-container">
								<div class="g_map" data-longitude="44.958309" data-latitude="34.109925" data-marker="../img/marker.png"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->
		</main>

		<!-- start footer -->
		<footer id="footer" class="footer--style-1">
			<div class="footer__inner">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<a class="site-logo" href="index.html">AGRICOM</a>

								<p class="footer__copy">© 2016, Agricom. All rights reserved.<br />Template by <a href="#" target="_blank">Artureanec</a></p>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Additional menu</h3>

								<div class="row">
									<div class="col-xs">
										<ul class="footer__menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contacts</a></li>
										</ul>
									</div>

									<div class="col-xs">
										<ul class="footer__menu">
											<li><a href="#">My account</a></li>
											<li><a href="#">Help Desk</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">YOur order</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Get a newslatter</h3>

								<form class="footer__form form-horizontal" action="#">
									<p>Effervescent the secure special. Kids spicey chance excellent proven too sleek handcrafted when makes intense</p>

									<div class="b-table">
										<div class="cell v-bottom">
											<label class="input-wrp">
												<input class="textfield" type="text" placeholder="Your E-mail" />
											</label>
										</div>

										<div class="cell v-bottom">
											<button class="custom-btn primary" type="submit" role="button">subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1000"></a>
		</div>

		<script type="text/javascript" src="../js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>