<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Agricom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#4A8B71" />
		<meta name="msapplication-navbutton-color" content="#4A8B71" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4A8B71" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="../css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Poppins:300,400,500,600,700', 'Raleway:400,400i,500,500i,700,700i'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement;
			_html.className = _html.className.replace("no-js","js");
		</script>
		<script type="text/javascript" src="../js/device.min.js"></script>
	</head>
	<body class="page page-blog">

		<!-- start top bar -->
		<div id="top-bar" class="top-bar--style-1">
			<div class="container">
				<a id="top-bar__logo" class="site-logo" href="index.html">AGRICOM</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<nav id="top-bar__navigation" role="navigation">
					<ul>
						<li>
							<a href="javascript:void(0);">Home</a>

							<div class="submenu">
								<ul>
									<li><a href="index.html">Home Style 1</a></li>
									<li><a href="../style_2/index.html" target="_blank">Home Style 2</a></li>
									<li><a href="../landing/index.html" target="_blank">One Page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>

							<div class="submenu">
								<ul>
									<li><a href="about.html">about</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="product_case.html">product case</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Gallery</a>

							<div class="submenu">
								<ul>
									<li><a href="gallery_1.html">2 Columns</a></li>
									<li><a href="gallery_2.html">3 Columns</a></li>
									<li><a href="gallery_3.html">4 Columns</a></li>
									<li><a href="gallery_4.html">Masonry</a></li>
									<li><a href="gallery_5.html">Masonry 2</a></li>
								</ul>
							</div>
						</li>
						<li class="current"><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li class="li-btn"> <a class="custom-btn primary" href="#spy-get-in-touch">Get in touch</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- end top bar -->

		<!-- start header -->
		<header class="intro  flex-items-xs-middle  parallax" 
			data-stellar-background-ratio="0.5"
			data-stellar-vertical-offset="300"
			data-stellar-offset-parent="true"
			style="background-image: url('../img/bg/bg_6.jpg');">

			<div class="pattern" style="opacity: 0.25;"></div>

			<div class="container">
				<div class="intro__text">
					<p class="intro__subtitle">Fruits</p>
					<h1 class="intro__title">Fresh grape</h1>
					<p class="intro__post-date">August 4, 2016 | 4 Comments</p>
				</div>
			</div>
		</header>
		<!-- end header -->

		<main role="main">
			<!-- start section -->
			<section class="section">
				<div class="container">
					<div class="blog single-content">
						<div class="row flex-items-md-center">
							<div class="col-md-10">
								<p class="dropcaps">
									Fast economical fun fat-free buttery delicious makes sensational. Screamin' disposable too wealth will. Smells one gentle. Spicey secret but drink think anything. Brand like tropical cholesterol your golden supreme blend fresh bigger each. Fresh newest latest trust many announcing flavored cool.
								</p>

								<p>
									<strong>Tired crunchy locked-in grand enjoy warm ordinary don't ordinary better to.</strong> Flavored artificial outside want only clean comfort purchase think be. Need luscious style. Kids action also also like quickly choice mild delicious.Fast successful happy. Creamy tangy satisfying extravaganza low-cost very product shopping.
								</p>

								<p>
									<strong><em>Admire jiffy tighter reduced love.</em></strong>  Boast deal tummy chance pleasure effervescent all convenient advanced look big much. Now guaranteed reputation seasoned effervescent wealth permanent we tummy mild. Generous super formula great miracle way jiffy rare way introducing. Vast elegent savor jiffy simulated choose need youthful.
								</p>

								<p>
									 <em>Double brand intense choice how spring light delivers.Much price as perfect this this wherever money easy aroma. Chosen sweet unique mouthwatering easily want. Mega burst far care. Guaranteed than real vast crunchy creamy locked-in handling pay chocolatey choose seeing. Tangy anything lost genuine velvety artificial a flip recommended permanent.</em> 
								</p>

								<p class="quote">
									Extravaganza it's newer full-bodied unique shine worthwhile awesome extravaganza asked comfort racy
								</p>

								<p>
									<strong>Hearty you jiffy colossal zesty seeing grown just successful warranty. More feedback handcrafted mega refreshing ordinary bigger. Soaking simply pleasing high-tech bonus selfish. Selfish full creamy out amazing out supreme families vast prevents quite.</strong>
								</p>

								<p>
									Crunchy whopping market get. Guaranteed never effective tighter chunky advantage. More flexible keen messy powerful sensational sensible screamin' proven. Customer choosy calories deserve. Savor find quickly dazzling luscious high selfish neat style a.
								</p>

								<p>
									By energy does stains listen choice supreme feel $19.95 get special more. High limited special ever bigger than. Appetizing light rated zesty deeply bigger.
								</p>

								<p>
									Thirsty why lifetime. Tempt we think more wholesome quickly brighter. Easily crispy relaxing quick exclusive jumbo appetizing high-tech.
								</p>

								<div class="row">
									<div class="col-xs">
										<div class="column">
											<p>
												Crunchy whopping market get. Guaranteed never effective tighter chunky advantage. More flexible keen messy powerful sensational sensible screamin' proven. Customer choosy calories deserve. Savor find quickly dazzling luscious high selfish neat style a.
											</p>

											<p>
												By energy does stains listen choice supreme feel $19.95 get special more. High limited special ever bigger than. Appetizing light rated zesty deeply bigger.
											</p>

											<p>
												Thirsty why lifetime. Tempt we think more wholesome quickly brighter. Easily crispy relaxing quick exclusive jumbo appetizing high-tech. Handling lasting smooth. Sensible unique pay handcrafted. 
											</p>

											<p>
												Choose elegent first handcrafted sensible senses blast sold care deal expensive $19.95. Appetizing easily selfish it's spend try traditional reduced shine permanent your vinyl. By chosen we included opportunity makes. Bold quick humongous.
											</p>
										</div>
									</div>

									<div class="col-lg-4">
										<div class="column">
											<img class="img-fluid" src="../img/blog_img/2.jpg" alt="demo" />
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-7">
										<div class="column">
											<img class="img-fluid" src="../img/blog_img/3.jpg" alt="demo" />
										</div>
									</div>

									<div class="col-xs">
										<div class="column">
											<p>
												Thirsty why lifetime. Tempt we think more wholesome quickly brighter. Easily crispy relaxing quick exclusive jumbo appetizing high-tech.
											</p>

											<p>
												Crunchy whopping market get. Guaranteed never effective tighter chunky advantage. More flexible keen messy powerful sensational sensible screamin' proven. Customer choosy calories deserve. Savor find quickly dazzling luscious high selfish neat style 
											</p>

											<p>
												By energy does stains listen choice supreme feel $19.95 get special more. High limited special ever bigger than. Appetizing light rated zesty deeply bigger.
											</p>
										</div>
									</div>
								</div>

								<p>
									Admire jiffy tighter reduced love. Boast deal tummy chance pleasure effervescent all convenient advanced look big much. Now guaranteed reputation seasoned effervescent wealth permanent we tummy mild. Generous super formula great miracle way jiffy rare way introducing. Vast elegent savor jiffy simulated choose need youthful.
								</p>

								<figure class="embed-responsive embed-responsive-16by9">
									<iframe class="fullwidth" src="http://player.vimeo.com/video/53257281?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</figure>

								<figure class="embed-responsive embed-responsive-16by9">
									<iframe class="fullwidth" allowfullscreen="" src="http://www.youtube.com/embed/JGCsyshUU-A?rel=0&showinfo=0&hd=1&fs=1&wmode=transparent"></iframe>
								</figure>

								<div class="meta">
									<div class="meta__item meta__item--share">
										<span><strong>Share:</strong></span>

										<div class="social-btns">
											<a class="fontello-twitter" href="#" target="_blank"></a>
											<a class="fontello-facebook" href="#" target="_blank"></a>
											<a class="fontello-linkedin-squared" href="#" target="_blank"></a>
											<a class="fontello-youtube" href="#" target="_blank"></a>
										</div>
									</div>

									<div class="meta__item meta__item--tags">
										<span><strong>Tags:</strong></span>

										<ul>
											<li><a href="#">Fruits</a></li>
											<li><a href="#">Farm</a></li>
											<li><a href="#">Agriculture</a></li>
											<li><a href="#">Blog</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--with-border">
				<div class="container">
					<div class="blog__feedback">
						<div class="row flex-items-md-center">
							<div class="col-md-10">
								<h4 class="h2">4 Comments</h4>

								<ul class="comments-list">
									<li>
										<!-- start table -->
										<table>
											<tr class="comment__header">
												<td>
													<div class="hidden-xs-down">
														<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/1.png" width="110" height="110" alt="demo" />
													</div>
												</td>

												<td width="100%">
													<div class="hidden-sm-up col-MB-20">
														<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/1.png" width="110" height="110" alt="demo" />
													</div>

													<p class="comment__author"><strong>Allan Makswel</strong></p>

													<p class="comment__post-date">August 1, 2016 at 9:04 pm</p>
												</td>

												<td>
													<a class="comment__reply-btn  fontello-reply" href="#"></a>
												</td>
											</tr>

											<tr>
												<td></td>
												<td colspan="2">
													<div class="comment__text">
														<p>
															Crunchy whopping market get. Guaranteed never effective tighter chunky advantage. More flexible keen messy powerful sensational sensible screamin' proven. Customer choosy calories deserve. Savor find quickly dazzling luscious high selfish neat style
														</p>
													</div>
												</td>
											</tr>
										</table>
										<!-- end table -->

										<ul>
											<li>
												<!-- start table -->
												<table>
													<tr class="comment__header">
														<td>
															<div class="hidden-xs-down">
																<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/2.png" width="110" height="110" alt="demo" />
															</div>
														</td>

														<td width="100%">
															<div class="hidden-sm-up col-MB-20">
																<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/2.png" width="110" height="110" alt="demo" />
															</div>

															<p class="comment__author"><strong>Sam Watson</strong></p>

															<p class="comment__post-date">August 1, 2016 at 9:04 pm</p>
														</td>

														<td>
															<a class="comment__reply-btn  fontello-reply" href="#"></a>
														</td>
													</tr>

													<tr>
														<td></td>
														<td colspan="2">
															<div class="comment__text">
																<p>
																	Compare mild gentle bigger care. Reduced made cool crystals parents pure guaranteed valuable. Sparkling whenever screamin'. Multi-purpose racy feel discover agree you tempt selfish.
																</p>

																<p>
																	Compare mild gentle bigger care. Reduced made cool crystals parents pure guaranteed valuable. Sparkling whenever screamin'. Multi-purpose racy feel discover agree you tempt selfish.
																</p>
															</div>
														</td>
													</tr>
												</table>
												<!-- end table -->
											</li>

											<li>
												<!-- start table -->
												<table>
													<tr class="comment__header">
														<td>
															<div class="hidden-xs-down">
																<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/3.png" width="110" height="110" alt="demo" />
															</div>
														</td>

														<td width="100%">
															<div class="hidden-sm-up col-MB-20">
																<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/3.png" width="110" height="110" alt="demo" />
															</div>

															<p class="comment__author"><strong>Will Adams</strong></p>

															<p class="comment__post-date">August 1, 2016 at 9:04 pm</p>
														</td>

														<td>
															<a class="comment__reply-btn  fontello-reply" href="#"></a>
														</td>
													</tr>

													<tr>
														<td></td>
														<td colspan="2">
															<div class="comment__text">
																<p>
																	Polished confident advantage mega catch healthy healthy love asked cholesterol. Energy grand low-cost believe less brings premium think to burst more keeps.
																</p>
															</div>
														</td>
													</tr>
												</table>
												<!-- end table -->

												<ul>
													<li>
														<!-- start table -->
														<table>
															<tr class="comment__header">
																<td>
																	<div class="hidden-xs-down">
																		<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/3.png" width="110" height="110" alt="demo" />
																	</div>
																</td>

																<td width="100%">
																	<div class="hidden-sm-up col-MB-20">
																		<img class="comment__author-avatar circled" class="img-fluid" src="../img/users_photos/3.png" width="110" height="110" alt="demo" />
																	</div>

																	<p class="comment__author"><strong>Will Adams</strong></p>

																	<p class="comment__post-date">August 1, 2016 at 9:04 pm</p>
																</td>

																<td>
																	<a class="comment__reply-btn  fontello-reply" href="#"></a>
																</td>
															</tr>

															<tr>
																<td></td>
																<td colspan="2">
																	<div class="comment__text">
																		<p>
																			Polished confident advantage mega catch healthy healthy love asked cholesterol. Energy grand low-cost believe less brings premium think to burst more keeps.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<!-- end table -->
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--with-border">
				<div class="container">
					<div class="">
						<div class="row flex-items-md-center">
							<div class="col-md-10">
								<h4 class="h2">Send Message</h4>

								<form action="#">
									<div class="row">
										<div class="col-md">
											<label class="input-wrp">
												<input class="textfield" type="text" placeholder="You name" />
											</label>
										</div>

										<div class="col-md">
											<label class="input-wrp">
												<input class="textfield" type="text" placeholder="E-mail" />
											</label>
										</div>
									</div>

									<label class="input-wrp">
										<textarea class="textfield" placeholder="Comment"></textarea>
									</label>

									<button class="custom-btn primary" type="submit" role="button">Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<a id="spy-get-in-touch" class="ancor"></a>
			<section class="section-contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-md-6 bg-1">
							<div class="item">
								<header class="item__header">
									<h2 class="item__title">Contacts</h2>

									<p class="item__subtitle">Mega bold action. Sold care wherever less appetizing your far easily</p>
								</header>

								<div class="company-contacts">
									<address>
										<p>
											<i class="fontello-location"></i>
											523 Sylvan Ave, 5th Floor Mountain View, CA 94041USA
										</p>

										<p>
											<i class="fontello-phone-call"></i>
											+1 (234) 56789,  +1 987 654 3210
										</p>

										<p>
											<i class="fontello-mail"></i>
											<a href="mailto:support@watchland.com">support@watchland.com</a>
										</p>
									</address>

									<div class="social-btns">
										<div class="social-btns__inner">
											<a class="fontello-twitter" href="#" target="_blank"></a>
											<a class="fontello-facebook" href="#" target="_blank"></a>
											<a class="fontello-linkedin-squared" href="#" target="_blank"></a>
											<a class="fontello-youtube" href="#" target="_blank"></a>
											<a class="fontello-gplus" href="#" target="_blank"></a>
											<a class="fontello-vimeo" href="#" target="_blank"></a>
											<a class="fontello-vkontakte" href="#" target="_blank"></a>
											<a class="fontello-instagram" href="#" target="_blank"></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-md-6 bg-2">
							<div class="item">
								<header class="item__header">
									<h2 class="item__title">Get In Touch</h2>

									<p class="item__subtitle">Vinyl grown remarkable in survey wherever parents are it's. Mega bold action. Sold care</p>
								</header>

								<form class="f1" action="#">
									<label class="input-wrp">
										<i class="fontello-user"></i>
										<input class="textfield" type="text" placeholder="You name" />
									</label>

									<label class="input-wrp">
										<i class="fontello-mail"></i>
										<input class="textfield" type="text" placeholder="E-mail" />
									</label>

									<label class="input-wrp">
										<i class="fontello-comment"></i>
										<textarea class="textfield" placeholder="Comment"></textarea>
									</label>

									<div class="btn-wrp">
										<button class="custom-btn long" type="submit" role="button">Send a message</button>
									</div>
								</form>
							</div>
						</div>

						<div class="col-xs-12">
							<div class="item map-container">
								<div class="g_map" data-longitude="44.958309" data-latitude="34.109925" data-marker="../img/marker.png"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->
		</main>

		<!-- start footer -->
		<footer id="footer" class="footer--style-1">
			<div class="footer__inner">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<a class="site-logo" href="index.html">AGRICOM</a>

								<p class="footer__copy">© 2016, Agricom. All rights reserved.<br />Template by <a href="#" target="_blank">Artureanec</a></p>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Additional menu</h3>

								<div class="row">
									<div class="col-xs">
										<ul class="footer__menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contacts</a></li>
										</ul>
									</div>

									<div class="col-xs">
										<ul class="footer__menu">
											<li><a href="#">My account</a></li>
											<li><a href="#">Help Desk</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">YOur order</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Get a newslatter</h3>

								<form class="footer__form form-horizontal" action="#">
									<p>Effervescent the secure special. Kids spicey chance excellent proven too sleek handcrafted when makes intense</p>

									<div class="b-table">
										<div class="cell v-bottom">
											<label class="input-wrp">
												<input class="textfield" type="text" placeholder="Your E-mail" />
											</label>
										</div>

										<div class="cell v-bottom">
											<button class="custom-btn primary" type="submit" role="button">subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1000"></a>
		</div>

		<script type="text/javascript" src="../js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>