<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Agricom</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#4A8B71" />
		<meta name="msapplication-navbutton-color" content="#4A8B71" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4A8B71" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="../css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Poppins:300,400,500,600,700', 'Raleway:400,400i,500,500i,700,700i'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement;
			_html.className = _html.className.replace("no-js","js");
		</script>
		<script type="text/javascript" src="../js/device.min.js"></script>
	</head>
	<body class="page page-products">

		<!-- start top bar -->
		<div id="top-bar" class="top-bar--style-1">
			<div class="container">
				<a id="top-bar__logo" class="site-logo" href="index.html">AGRICOM</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<nav id="top-bar__navigation" role="navigation">
					<ul>
						<li>
							<a href="javascript:void(0);">Home</a>

							<div class="submenu">
								<ul>
									<li><a href="index.html">Home Style 1</a></li>
									<li><a href="../style_2/index.html" target="_blank">Home Style 2</a></li>
									<li><a href="../landing/index.html" target="_blank">One Page</a></li>
								</ul>
							</div>
						</li>
						<li class="current">
							<a href="javascript:void(0);">Pages</a>

							<div class="submenu">
								<ul>
									<li><a href="about.html">about</a></li>
									<li class="current"><a href="products.html">products</a></li>
									<li><a href="product_case.html">product case</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0);">Gallery</a>

							<div class="submenu">
								<ul>
									<li><a href="gallery_1.html">2 Columns</a></li>
									<li><a href="gallery_2.html">3 Columns</a></li>
									<li><a href="gallery_3.html">4 Columns</a></li>
									<li><a href="gallery_4.html">Masonry</a></li>
									<li><a href="gallery_5.html">Masonry 2</a></li>
								</ul>
							</div>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li class="li-btn"> <a class="custom-btn primary" href="#spy-get-in-touch">Get in touch</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- end top bar -->

		<!-- start header -->
		<header class="intro  flex-items-xs-middle  parallax" 
			data-stellar-background-ratio="0.5"
			data-stellar-vertical-offset="300"
			data-stellar-offset-parent="true"
			style="background-image: url('../img/bg/bg_2.jpg');">

			<div class="pattern" style="opacity: 0.15;"></div>

			<div class="container">
				<div class="intro__text">
					<p class="intro__subtitle">major</p>
					<h1 class="intro__title">Products</h1>
				</div>
			</div>
		</header>
		<!-- end header -->

		<main role="main">
			<!-- start section -->
			<section class="section" style="background-color: #f9f9f9;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-lg-4 col-xl-3">
							<div class="col-MB-30">
								<h2>AgriCom Farm Ecology Products</h2>
							</div>
						</div>

						<div class="col-xs-12 col-lg-8 col-xl-9">
							<h4>
								Smells racy free announcing than durable zesty smart exotic far feel. Screamin' affordable secret way absolutely.
							</h4>

							<p>
								Stimulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. 
							</p>

							<p>
								Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically
							</p>

							<p>
								Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically feel durable. Lather each real. Quite one fresh. 
							</p>

							<p>
								Delectable absorbent ordinary full-bodied out durable whopping value when. Coming supreme tropical dual locked-in sharpest effervescent zesty bigger. Opportunity and affordable clinically. Ordinary whenever appearance first first unlimited compact.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section">
				<div class="container">
					<div class="products">
						<div class="products__inner">
							<div class="row flex-items-xs-middle row-no-gutter">
								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--text">
										<i class="product__item__ico product__item__ico--1"></i>

										<h3 class="product__item__title"><a href="product_case.html">The Crops</a></h3>

										<p>
											Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically. Odor to yummy high racy bonus soaking
										</p>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--image">
										<img class="img-fluid" src="../img/products_img/1.jpg" alt="demo" />
									</div>
								</div>
								<!-- end item -->
							</div>

							<div class="row flex-items-xs-middle row-no-gutter">
								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--text">
										<i class="product__item__ico product__item__ico--2"></i>

										<h3 class="product__item__title"><a href="product_case.html">Fresh Vegatables</a></h3>

										<p>
											Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically feel durable. Lather each real. Quite one fresh. Delectable absorbent ordinary full-bodied out durable whopping value when. Coming supreme tropical dual locked-in sharpest effervescent zesty 
										</p>
									</div>
								</div>
								<!-- end item -->

								<!-- end item -->
								<div class="col-md-6">
									<div class="product__item product__item--image">
										<img class="img-fluid" src="../img/products_img/2.jpg" alt="demo" />
									</div>
								</div>
								<!-- end item -->
							</div>

							<div class="row flex-items-xs-middle row-no-gutter">
								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--text">
										<i class="product__item__ico product__item__ico--3"></i>

										<h3 class="product__item__title"><a href="product_case.html">Different Livestock</a></h3>

										<p>
											Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically. Odor to yummy high racy bonus 
										</p>
									</div>
								</div>

								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--image">
										<img class="img-fluid" src="../img/products_img/3.jpg" alt="demo" />
									</div>
								</div>
								<!-- end item -->
							</div>

							<div class="row flex-items-xs-middle row-no-gutter">
								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--text">
										<i class="product__item__ico product__item__ico--4"></i>

										<h3 class="product__item__title"><a href="product_case.html">Modern Technique</a></h3>

										<p>
											Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically feel durable. Lather each real. Quite one fresh. Delectable absorbent ordinary full-bodied out durable whopping value when. Coming supreme tropical dual
										</p>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--image">
										<img class="img-fluid" src="../img/products_img/4.jpg" alt="demo" />
									</div>
								</div>
								<!-- end item -->
							</div>

							<div class="row flex-items-xs-middle row-no-gutter">
								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--text">
										<i class="product__item__ico product__item__ico--5"></i>

										<h3 class="product__item__title"><a href="product_case.html">Farm Factory</a></h3>

										<p>
											Evulates vast a real proven works discount secure care. Market invigorate a awesome handcrafted bigger comes newer recommended lifetime. Odor to yummy high racy bonus soaking mouthwatering. First superior full-bodied drink. Like outstanding odor economical deal clinically. Odor to yummy
										</p>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-md-6">
									<div class="product__item product__item--image">
										<img class="img-fluid" src="../img/products_img/5.jpg" alt="demo" />
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--no-pt">
				<div class="container">
					<div class="section-heading section-heading--center">
						<h2 class="title">Our Achievements</h2>
					</div>

					<div class="counters counters--style-1">
						<div class="counters__inner">
							<div class="row">
								<!-- star item -->
								<div class="col-sm-6 col-md-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--1"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="200" data-after="k">200</p>

										<p class="counter__item__title">Tons of Corn</p>
									</div>
								</div>
								<!-- end item -->

								<!-- star item -->
								<div class="col-sm-6 col-md-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--2"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="150" data-after="k">150</p>

										<p class="counter__item__title">Tons Vegatables</p>
									</div>
								</div>
								<!-- end item -->

								<!-- star item -->
								<div class="col-sm-6 col-md-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--3"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="58">58</p>

										<p class="counter__item__title">Units of Equipment</p>
									</div>
								</div>
								<!-- end item -->

								<!-- star item -->
								<div class="col-sm-6 col-md-3">
									<div class="counter__item">
										<i class="counter__item__ico counter__item__ico--4"></i>

										<p class="counter__item__count  js-count" data-from="0" data-to="5" data-after="k">5</p>

										<p class="counter__item__title">Hectare Fields</p>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section parallax" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="300" data-stellar-offset-parent="true" style="background-image: url('../img/bg/bg_9.jpg');">
				<div class="container">
					<div class="section-heading section-heading--center section-heading--white">
						<h2 class="title">What People Says</h2>
					</div>

					<div class="row flex-items-md-center">
						<div class="col-lg-10">
							<div class="feedbacks feedbacks--slider feedbacks--style-1">
								<div class="owl-carousel owl-theme">
									<!-- start item -->
									<article class="feedback__item">
										<div class="feedback__author">
											<div class="feedback__author__photo  mx-auto">
												<img class="circled  img-fluid" src="../img/users_photos/4.png" height="140" width="140" alt="demo" />
											</div>

											<h4 class="feedback__author__name">Alex Roberts</h4>

											<p class="feedback__author__position">Farmer, AgroHolding</p>
										</div>

										<div class="feedback__text">
											<p>
												“Absorbent lower warranty smart deluxe lasting sporty fast customer spring rated. Free every challenge your spicey racy. Introducing handcrafted credit-card like supreme monster just hurry fresh outlasts flip quality. 
											</p>
										</div>
									</article>
									<!-- end item -->

									<!-- start item -->
									<article class="feedback__item">
										<div class="feedback__author">
											<div class="feedback__author__photo  mx-auto">
												<img class="circled  img-fluid" src="../img/users_photos/4.png" height="140" width="140" alt="demo" />
											</div>

											<h4 class="feedback__author__name">Alex Roberts</h4>

											<p class="feedback__author__position">Farmer, AgroHolding</p>
										</div>

										<div class="feedback__text">
											<p>
												“Absorbent lower warranty smart deluxe lasting sporty fast customer spring rated. Free every challenge your spicey racy. Introducing handcrafted credit-card like supreme monster just hurry fresh outlasts flip quality. Value far mouthwatering wherever try offer ultra aroma
											</p>
										</div>
									</article>
									<!-- end item -->

									<!-- start item -->
									<article class="feedback__item">
										<div class="feedback__author">
											<div class="feedback__author__photo  mx-auto">
												<img class="circled  img-fluid" src="../img/users_photos/4.png" height="140" width="140" alt="demo" />
											</div>

											<h4 class="feedback__author__name">Alex Roberts</h4>

											<p class="feedback__author__position">Farmer, AgroHolding</p>
										</div>

										<div class="feedback__text">
											<p>
												“Absorbent lower warranty smart deluxe lasting sporty fast customer spring rated. Free every challenge your spicey racy. Introducing handcrafted credit-card like supreme monster just hurry fresh outlasts flip quality. Value far mouthwatering wherever try offer ultra aroma Introducing handcrafted credit-card like supreme monster
											</p>
										</div>
									</article>
									<!-- end item -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<a id="spy-get-in-touch" class="ancor"></a>
			<section class="section-contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-md-6 bg-1">
							<div class="item">
								<header class="item__header">
									<h2 class="item__title">Contacts</h2>

									<p class="item__subtitle">Mega bold action. Sold care wherever less appetizing your far easily</p>
								</header>

								<div class="company-contacts">
									<address>
										<p>
											<i class="fontello-location"></i>
											523 Sylvan Ave, 5th Floor Mountain View, CA 94041USA
										</p>

										<p>
											<i class="fontello-phone-call"></i>
											+1 (234) 56789,  +1 987 654 3210
										</p>

										<p>
											<i class="fontello-mail"></i>
											<a href="mailto:support@watchland.com">support@watchland.com</a>
										</p>
									</address>

									<div class="social-btns">
										<div class="social-btns__inner">
											<a class="fontello-twitter" href="#" target="_blank"></a>
											<a class="fontello-facebook" href="#" target="_blank"></a>
											<a class="fontello-linkedin-squared" href="#" target="_blank"></a>
											<a class="fontello-youtube" href="#" target="_blank"></a>
											<a class="fontello-gplus" href="#" target="_blank"></a>
											<a class="fontello-vimeo" href="#" target="_blank"></a>
											<a class="fontello-vkontakte" href="#" target="_blank"></a>
											<a class="fontello-instagram" href="#" target="_blank"></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-md-6 bg-2">
							<div class="item">
								<header class="item__header">
									<h2 class="item__title">Get In Touch</h2>

									<p class="item__subtitle">Vinyl grown remarkable in survey wherever parents are it's. Mega bold action. Sold care</p>
								</header>

								<form class="f1" action="#">
									<label class="input-wrp">
										<i class="fontello-user"></i>
										<input class="textfield" type="text" placeholder="You name" />
									</label>

									<label class="input-wrp">
										<i class="fontello-mail"></i>
										<input class="textfield" type="text" placeholder="E-mail" />
									</label>

									<label class="input-wrp">
										<i class="fontello-comment"></i>
										<textarea class="textfield" placeholder="Comment"></textarea>
									</label>

									<div class="btn-wrp">
										<button class="custom-btn long" type="submit" role="button">Send a message</button>
									</div>
								</form>
							</div>
						</div>

						<div class="col-xs-12">
							<div class="item map-container">
								<div class="g_map" data-longitude="44.958309" data-latitude="34.109925" data-marker="../img/marker.png"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->
		</main>

		<!-- start footer -->
		<footer id="footer" class="footer--style-1">
			<div class="footer__inner">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<a class="site-logo" href="index.html">AGRICOM</a>

								<p class="footer__copy">© 2016, Agricom. All rights reserved.<br />Template by <a href="#" target="_blank">Artureanec</a></p>
							</div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Additional menu</h3>

								<div class="row">
									<div class="col-xs">
										<ul class="footer__menu">
											<li><a href="#">Home</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contacts</a></li>
										</ul>
									</div>

									<div class="col-xs">
										<ul class="footer__menu">
											<li><a href="#">My account</a></li>
											<li><a href="#">Help Desk</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">YOur order</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-lg-4">
							<div class="footer__item">
								<h3 class="footer__title">Get a newslatter</h3>

								<form class="footer__form form-horizontal" action="#">
									<p>Effervescent the secure special. Kids spicey chance excellent proven too sleek handcrafted when makes intense</p>

									<div class="b-table">
										<div class="cell v-bottom">
											<label class="input-wrp">
												<input class="textfield" type="text" placeholder="Your E-mail" />
											</label>
										</div>

										<div class="cell v-bottom">
											<button class="custom-btn primary" type="submit" role="button">subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1000"></a>
		</div>

		<script type="text/javascript" src="../js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>